MONGODB_URL = mongodb+srv://devat:devat123@cluster0.aewvp.mongodb.net/ecommerce?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = cq};fN#?ECc5RZzv!%rfr4U:\@qJ\**-[!heaAPp*ez2veE3$]
REFRESH_TOKEN_SECRET =H#dJd>)uhSc'6-NRTvvQ<f9zPL$Wy.H!@e):!6<GyD``SFxn%$dYjzR{vuQEH)WctM83UK#u36MM=/a`k)&%}qbsW2,T([5c~$f@

CLOUD_NAME =dmiavdeaw
CLOUD_API_KEY=925448228763894
CLOUD_API_SECRET=9j-cLXzz4AgfCUIEhPWWI21gAmk